# Scholar

./: Scholar.sln
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20250218183614_UsersAdded.Designer.cs  20250218183614_UsersAdded.cs  20250218184038_FullNameCorrected.Designer.cs  20250218184038_FullNameCorrected.cs  20250304165252_BalanceAdded.Designer.cs  20250304165252_BalanceAdded.cs  20250305192741_Corrected.Designer.cs  20250305192741_Corrected.cs  20250306175358_SomeCorrectionsDone.Designer.cs  20250306175358_SomeCorrectionsDone.cs  20250315183201_lessonadded.Designer.cs  20250315183201_lessonadded.cs  20250319192500_CorrectionsDone.Designer.cs  20250319192500_CorrectionsDone.cs  20250322183857_TeamMemberAdded.Designer.cs  20250322183857_TeamMemberAdded.cs  20250324170105_ContactMessageAdded.Designer.cs  20250324170105_ContactMessageAdded.cs  20250327193632_DbDeployed.Designer.cs  20250327193632_DbDeployed.cs  20250329133156_postgresmigrationsadded.Designer.cs  20250329133156_postgresmigrationsadded.cs  20250403165600_CommentAdded.Designer.cs  20250403165600_CommentAdded.cs  20250420164236_showadded.Designer.cs  20250420164236_showadded.cs  20250604162523_last.Designer.cs  20250604162523_last.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Abstract/: ICommentRepository.cs  IContactMessageRepository.cs  IDashboardRepository.cs  ITeamMemberRepository.cs
Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Data/Repositories/Concrete/: CommentRepository.cs  ContactMessageRepository.cs  DashboardRepository.cs  TeamMemberRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: DbInitializer.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: AccountController.cs  CommentController.cs  ContactMessageController.cs  DashboardController.cs  TeamMemberController.cs
Presentation/Areas/Admin/Models/Account/: AccountLoginVM.cs
Presentation/Areas/Admin/Models/Comment/: CommentIndexVM.cs
Presentation/Areas/Admin/Models/ContactMessage/: ContactMessageIndexVM.cs
Presentation/Areas/Admin/Models/News/: NewsCreateVM.cs  NewsIndexVM.cs  NewsUpdateVM.cs
Presentation/Areas/Admin/Models/Product/: ProductCreateVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs
Presentation/Areas/Admin/Views/Account/: Login.cshtml
Presentation/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  TeacherDashboardController.cs  VideoCallController.cs
Presentation/Hubs/: CallHub.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: nigarshirinovaa-001-site1 - FTP.pubxml  nigarshirinovaa-001-site1 - Web Deploy.pubxml
Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Views/Dashboard/: AddLesson.cshtml  Balance.cshtml  BuyLesson.cshtml  Index.cshtml  MyLessons.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Payment/: Cancel.cshtml  Success.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/TeacherDashboard/: Balance.cshtml  Index.cshtml
Presentation/Views/VideoCall/: Index.cshtml
Presentation/wwwroot/css/: balance.css  dashboard.css  main.css
Presentation/wwwroot/js/: videocall.js
(+64 files in other folders)
